[gd_scene load_steps=5 format=3 uid="uid://cuqqwq5btgjwc"]

[ext_resource type="Script" path="res://ProceduralPlane.cs" id="1_1lv4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wi2tr"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jt6p6"]

[sub_resource type="ArrayMesh" id="ArrayMesh_ciuft"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1e-05, 1e-05, 1e-05),
"format": 34359742465,
"index_count": 3,
"index_data": PackedByteArray(0, 0, 0, 0, 0, 0),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 1,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_wi2tr")
material_overlay = SubResource("ORMMaterial3D_jt6p6")
mesh = SubResource("ArrayMesh_ciuft")
script = ExtResource("1_1lv4d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.901599, 0.432574, 0, -0.432574, 0.901599, 0, 0, 1.57407)
